plugins {
    id 'java'
}

group 'TalentPortal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.microsoft.playwright:playwright:1.32.0'
}

dependencies {
    testImplementation 'info.cukes:cucumber-jvm:1+'
    testImplementation 'info.cukes:cucumber-jvm-deps:1+'
    testImplementation 'info.cukes:cucumber-java:1+'
    testImplementation 'info.cukes:cucumber-junit:1+'
    testImplementation 'info.cukes:cucumber-core:1+'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.slf4j:slf4j-jdk14:2.0.7'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.8.1'
    testImplementation 'com.microsoft.playwright:playwright:1.32.0'
   // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    //testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.1'
//    testImplementation 'info.cukes:cucumber-junit:1.2.6'
    testImplementation 'io.cucumber:cucumber-junit:7.20.0'
    testImplementation 'io.cucumber:cucumber-core:7.20.0'
    testImplementation 'io.cucumber:cucumber-java:7.20.0'
    testImplementation 'net.saliman:gradle-cobertura-plugin:2.2.7'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}
task playwright(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'html:reports/test-report', '--plugin', 'pretty', '--glue', 'com.hmtmcse.tutorial', 'src/test/resources']
        }
    }
}
// Define the cucumber test task
task cucumberRun(type: JavaExec) {
    group = 'verification'
    description = 'Runs Cucumber tests'
    classpath = sourceSets.test.runtimeClasspath
    main = 'io.cucumber.core.cli.Main' // Cucumber main class
    args = ['--plugin', 'pretty', '--plugin', 'html:target/cucumber-reports.html', 
            '--glue', 'StepDefinitions', '--tags', '@simpleFormDemo','src/test/resources/features']
}

test {
    useJUnitPlatform()
}